{
  "name": "node-day01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "validator": "^13.7.0"
  },
  "dependencies": {
    "sql": "^0.78.0"
  }
}
